PAYLOAD_SECRET=lYeXe3+S4SICvpiGkznf1akO9BwBtO9teDYAgbjxAbo=
MONGODB_URL=mongodb+srv://faris:Faris%40123@faris.0meg95m.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_S6HR9v1h_4uGfSufKmJKVd884Ts3C1axD